# LibraryManager

./: .gitignore  Doxyfile  README.md  class_diagram.puml  pom.xml
docs/Class Diagrams/Detailed View/Complete Diagrams/BookRegisterControllerPerspective/: BookRegisterControllerPerspective.txt
docs/Class Diagrams/Detailed View/Complete Diagrams/GeneralPerspective/: GeneralPerspective.txt
docs/Class Diagrams/Detailed View/Complete Diagrams/LoanRegisterControllerPerspective/: LoanRegisterControllerPerspective.txt
docs/Class Diagrams/Detailed View/Complete Diagrams/MainControllerPerspective/: MainControllerPerspective.txt
docs/Class Diagrams/Detailed View/Complete Diagrams/ModelPerspective/: ModelsPerspective.txt
docs/Class Diagrams/Detailed View/Complete Diagrams/StudentRegisterControllerPerspective/: StudentRegisterControllerPerspective.txt
docs/Class Diagrams/Detailed View/Diagrams without method parameters/BookRegisterControllerPerspective/: BookRegisterControllerPerspective.txt
docs/Class Diagrams/Detailed View/Diagrams without method parameters/GeneralPerspective/: GeneralPerspective.txt
docs/Class Diagrams/Detailed View/Diagrams without method parameters/LoanRegisterControllerPerspective/: LoanRegisterControllerPerspective.txt
docs/Class Diagrams/Detailed View/Diagrams without method parameters/MainControllerPerspective/: MainControllerPerspective.txt
docs/Class Diagrams/Detailed View/Diagrams without method parameters/ModelPerspective/: ModelsPerspective.txt
docs/Class Diagrams/Detailed View/Diagrams without method parameters/StudentRegisterControllerPerspective/: StudentRegisterControllerPerspective.txt
docs/Class Diagrams/LibraryIO and MenuBar/: MenuBarControllerPerspective.txt
docs/Class Diagrams/Main Controller Perspective/: MainControllerPerspective.txt
docs/Class Diagrams/Model hierarchy/: ModelsHierarchy.txt
docs/Class Diagrams/Popup hierarchy/Book/: BookPopupControllerPerspective.txt
docs/Class Diagrams/Popup hierarchy/Loan/: LoanPopupControllerPerspective.txt
docs/Class Diagrams/Popup hierarchy/Student/: StudentPopupControllerPerspective.txt
docs/Class Diagrams/Register Controllers Perspective/Book/: BookControllerPerspective.txt
docs/Class Diagrams/Register Controllers Perspective/Loan/: LoanControllerPerspective.txt
docs/Class Diagrams/Register Controllers Perspective/Student/: StudentControllerPerspective.txt
docs/Latex/: casiDUso.tex  design.tex  progettoLibreria.tex  requisiti.tex
docs/Sequence Diagrams/BookInteractions/Add/: BookAdd.txt
docs/Sequence Diagrams/BookInteractions/Modify/: BookModify.txt
docs/Sequence Diagrams/BookInteractions/Remove/: BookRemove.txt
docs/Sequence Diagrams/IOInteractions/Close/: Close.txt
docs/Sequence Diagrams/IOInteractions/Open/: Open.txt
docs/Sequence Diagrams/IOInteractions/Save/: Save.txt
docs/Sequence Diagrams/IOInteractions/SaveAs/: SaveAs.txt
docs/Sequence Diagrams/LoanInteractions/Add/: LoanAdd.txt
docs/Sequence Diagrams/LoanInteractions/Modify/: LoanModify.txt
docs/Sequence Diagrams/LoanInteractions/Remove/: LoanRemoval.txt  LoanRemove.txt
docs/Sequence Diagrams/StudentInteractions/Add/: StudentAdd.txt
docs/Sequence Diagrams/StudentInteractions/Modify/: StudentModify.txt
docs/Sequence Diagrams/StudentInteractions/Remove/: StudentRemoval.txt  StudentRemove.txt
docs/Use Case Diagrams/puml/: BookDiagram.puml  IODiagram.puml  LoanDiagram.puml  StudentDiagram.puml  libro.puml  prestito.puml  salvataggio.puml  studente.puml
src/main/java/it/unisa/diem/softeng/librarymanager/: LibraryManager.java
src/main/java/softeng/librarymanager/: LibraryManager.java
src/main/java/softeng/librarymanager/controllers/: BookCatalogController.java  BookInsertPopupController.java  BookModifyPopupController.java  BookPopupController.java  BookRegisterController.java  LoanInsertPopupController.java  LoanModifyPopupController.java  LoanPopupController.java  LoanRegisterController.java  MainController.java  MenuBarController.java  Refresh.java  RegisterController.java  ResultActions.java  SideBarController.java  StudentInsertPopupController.java  StudentModifyPopupController.java  StudentPopupController.java  StudentRegisterController.java
src/main/java/softeng/librarymanager/controllers/book/: BookInsertPopupController.java  BookModifyPopupController.java  BookPopupController.java  BookRegisterController.java
src/main/java/softeng/librarymanager/controllers/loan/: LoanInsertPopupController.java  LoanModifyPopupController.java  LoanPopupController.java  LoanRegisterController.java
src/main/java/softeng/librarymanager/controllers/student/: Refresh.java  ResultActions.java  StudentInsertPopupController.java  StudentModifyPopupController.java  StudentPopupController.java  StudentRegisterController.java
src/main/java/softeng/librarymanager/interfaces/: ItemAcceptor.java  Register.java
src/main/java/softeng/librarymanager/models/: Author.java  Book.java  BookCatalog.java  BookRegister.java  Library.java  LibraryIOManager.java  Loan.java  LoanRegister.java  Register.java  RegisterAdder.java  RegisterModifier.java  RegisterObtainer.java  RegisterValidator.java  Student.java  StudentRegister.java
src/main/resources/softeng/librarymanager/: style.css
src/main/resources/softeng/librarymanager/fxml/: Biblioteca-v3.fxml  BookCatalogView.fxml  BookPopupView.fxml  BookRegisterView.fxml  LoanPopupView.fxml  LoanRegisterView.fxml  MainView.fxml  MenuView.fxml  SideBarView.fxml  StudentPopupView.fxml  StudentRegisterView.fxml
src/test/java/it/unisa/diem/softeng/librarymanager/: LibraryManagerTest.java
src/test/java/softeng/librarymanager/: LibraryManagerTest.java
src/test/java/softeng/librarymanager/models/: BookRegisterTest.java  BookTest.java  LoanRegisterTest.java  LoanTest.java  StudentRegisterTest.java  StudentTest.java
