<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Nome">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Label>
            <TextField fx:id="nameTF" />
             <Label text="Cognome">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Label>
             <TextField fx:id="surnameTF" />
             <Label text="Matricola">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Label>
             <TextField fx:id="codeTF" />
             <Label text="Mail">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Label>
             <TextField fx:id="mailTF" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                   <Button fx:id="confirmBtn" mnemonicParsing="false" onAction="#confirmBtnAction" text="Conferma">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/check.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#cancelBtnAction" text="Annulla">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/cancel.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="50.0" right="50.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
