@startuml

skinparam nodesep 50
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''MAIN
class MainController{
+initialize() : void
-library : Library
-studentRegisterController : StudentRegisterController
-bookRegisterController : BookRegisterController
-loanRegisterController : LoanRegisterController
-menuBarController : MenuBarController
}
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''BOOK
class BookRegisterController{
+initialize() : void
-bookTable : TableView<Book>
-titleClm : TableColumn<Book, String>
-authorsClm : TableColumn<Book, String>
-publishmentYearClm : TableColumn<Book, Integer>
-bookIdClm : TableColumn<Book, String>
-availableCopiesClm : TableColumn<Book, Integer>
-bookRegister : Register<Book>
-sideBarController : SideBarController
-bookInsertPopupController : BookInsertPopupController
-bookModifyPopupController : BookModifyPopupController
  -openInsertPopup() : void
-openModifyPopup() : void
-removeFromRegister() : void
+setBookRegister(in bookRegister : Register<Book>) : void
}

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''LOAN
class LoanRegisterController{
+initialize() : void
-loanTable : TableView<Loan>
-studentClm : TableColumn<Loan, String>
-bookClm : TableColumn<Loan, String>
-loanEndClm : TableColumn<Loan, LocalDate>
-returnedClm : TableColumn<Loan, String>
-library : Library
-sideBarController : SideBarController
-loanInsertPopupController : LoanInsertPopupController
-loanModifyPopupController : LoanModifyPopupController
-openInsertPopup() : void
-openModifyPopup() : void
-removeFromRegister() : void
+setLibrary(in library : Library) : void
}

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''STUDENT
class StudentRegisterController{
+initialize() : void
-studentTable : TableView<Student>
-nameClm : TableColumn<Student, String>
-surnameClm : TableColumn<Student, String>
-studentIdClm : TableColumn<Student, String>
-emailClm : TableColumn<Student, String>
-studentRegister : Register<Student>
-sideBarController : SideBarController
-studentInsertPopupController : StudentInsertPopupController
-studentModifyPopupController : StudentModifyPopupController

-openInsertPopup() : void
-openModifyPopup() : void
-removeFromRegister() : void
+setStudentRegister(in studentRegister : Register<Student>) : void
}
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''MENUBAR
class MenuBarController{
-libraryIOManager : LibraryIOManager
-library : Library

+setLibrary(in library : Library)
-openFile(in event : ActionEvent) : void
-closeFile(in event : ActionEvent) : void
-saveFile(in event : ActionEvent) : void
}
''''''''''''''''''''''''''''''''
class LibraryIOManager{
+saveLibrary(in libraryToSave : Library, in filePath : String) : void 
+loadLibrary(in filePath : String): Library 
}

MainController -r-> Library
MainController "1" -u-> "1" MenuBarController
MainController "1" -d-> "1" LoanRegisterController
MainController "1" -d-> "1" BookRegisterController
MainController "1" -d-> "1" StudentRegisterController
MenuBarController "1" -l-> "1" LibraryIOManager

@enduml